# SpringMVCStudy

./: .classpath  .project  pom.xml
src/main/java/com/mvnbook/annotation/: BaseViewResponseBody.java
src/main/java/com/mvnbook/controller/: UploadController.java  UserController.java
src/main/java/com/mvnbook/dao/: UserMapper.java
src/main/java/com/mvnbook/dao/Impl/: UserDaoImpl.java
src/main/java/com/mvnbook/handler/: FastJsonMessageConverterExtends.java  ReturnValueHandler.java
src/main/java/com/mvnbook/model/: User.java
src/main/java/com/mvnbook/result/: BaseResult.java
src/main/java/com/mvnbook/service/: UserService.java
src/main/java/com/mvnbook/service/Impl/: UserServiceImpl.java
src/main/java/com/test/: Test1.java
src/main/resources/: log4j.properties
src/main/resources/com/mvnbook/dao/: UserMapper.xml
src/main/resources/config/: SpringMVCStudy-context.xml  SpringMVCStudy-datasource.xml  SpringMVCStudy-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/login/: form.jsp  login.jsp  upload.jsp
src/main/webapp/manage/report/: NewFile.jsp  testform.jsp
src/main/webapp/resources/js/: user.js
